# VirtualQuest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/virtualquest/platform/: Application.java
src/main/java/org/virtualquest/platform/config/: LoggingAspect.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/virtualquest/platform/controller/: AdminController.java  AuthController.java  CategoryController.java  ModeratorController.java  ProgressController.java  QuestController.java  RatingController.java  RecommendationController.java  StepController.java  UserController.java
src/main/java/org/virtualquest/platform/dto/: CategoryDTO.java  ChangeRoleRequestDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  ProgressDTO.java  QuestCreateDTO.java  QuestDTO.java  QuestStatsDTO.java  RatingDTO.java  RatingRequestDTO.java  RefreshTokenRequestDTO.java  SignupRequestDTO.java  StepDTO.java  TokenRefreshRequestDTO.java  TokenRefreshResponseDTO.java  UpdateUserDTO.java  UserRegistrationDTO.java
src/main/java/org/virtualquest/platform/exception/: AccessDeniedException.java  BusinessLogicException.java  DuplicateRatingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/virtualquest/platform/filter/: JwtAuthFilter.java
src/main/java/org/virtualquest/platform/model/: Category.java  Progress.java  Quest.java  Rating.java  Role.java  Step.java  Users.java
src/main/java/org/virtualquest/platform/model/enums/: Difficulty.java
src/main/java/org/virtualquest/platform/repository/: CategoryRepository.java  ProgressRepository.java  QuestRepository.java  RatingRepository.java  RoleRepository.java  StepRepository.java  UserRepository.java
src/main/java/org/virtualquest/platform/security/: UserDetailsServiceImpl.java
src/main/java/org/virtualquest/platform/service/: CategoryService.java  ProgressService.java  QuestService.java  RatingService.java  RecommendationService.java  StepService.java  UserService.java
src/main/java/org/virtualquest/platform/util/: JwtUtils.java
src/main/java/virtualquest/platform/model/: User.java
src/main/java/virtualquest/platform/repository/: UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_Roles.sql  V3__Add_user_ban_columns.sql  V4__Add_deleted_column.sql
src/test/java/org/virtualquest/platform/controller/: CategoryControllerIT.java  ProgressControllerIT.java  QuestControllerIT.java  RatingControllerIT.java  StepControllerIT.java  UserControllerIT.java
src/test/java/org/virtualquest/platform/repository/: CategoryRepositoryTest.java  ProgressRepositoryTest.java  QuestRepositoryTest.java  RatingRepositoryTest.java  StepRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/virtualquest/platform/service/: CategoryServiceTest.java  ProgressServiceTest.java  QuestServiceTest.java  RatingServiceTest.java  StepServiceTest.java  UserServiceTest.java
src/test/java/virtualquest/platform/repository/: UserRepositoryTest.java
src/test/resources/: application.properties
